# Blew are default values, revise them at your convenience.
# Your API key
API_KEY = 
# Offset for threshold
OFFSET = 0.05
# Number of training files
COUNT = 250
# Name of classifier
CLASSIFIER_NAME = Ray
# Number of test files
TEST_COUNT = 10
# Plot width
PLOT_WIDTH = 600
# Plot height
PLOT_HEIGHT = 600
# Plot title
PLOT_TITLE = ROC Plot
# Plot name
PLOT_NAME = ROC Plot
# time between positive and negative testing to avoid concurrent error
SLEEP_TIME = 0000
# Confidence Interval Times
CI_TIMES = 50
# Confidence Interval rate
CI_RATE = 0.8