# Blew are default values, revise them at your convenience.
# Your API key
API_KEY = 6e73edaadc9ed541fc0b70fe1637434b5976c4d0
# Offset for threshold
OFFSET = 0.001
# Number of training files
COUNT = 20
# Name of classifier
CLASSIFIER_NAME = Ray
# Number of positive test files
POSITIVE_TEST_COUNT = 100
# Number of negative test files
NEGATIVE_TEST_COUNT = 100
# Plot width
PLOT_WIDTH = 600
# Plot height
PLOT_HEIGHT = 600
# Plot title
PLOT_TITLE = ROC Plot
# Plot name
PLOT_NAME = ROC Plot
# time between positive and negative testing to avoid concurrent error
SLEEP_TIME = 0000
# Confidence Interval Times
CI_TIMES = 10
# Confidence Interval rate
CI_RATE = 0.8
# Rotated images' format
FORMAT = png
# Angles for rotated images, split them by space
# ANGLES = 18 36 54